
<!-- <van-notice-bar
  left-icon="volume-o"
  text="汤圆可直接下单预定，亲故玛特将会在25号，26号陆续送到您手中，祝您元宵节快乐！"
/> -->
<!-- 搜索栏 -->
<van-search 
value="{{ search_value }}" 
placeholder="请输入搜索关键词" 
use-action-slot
bind:focus = "toSearch"
shape="round"
focus="{{focus}}"
>
    <view slot="action" bind:tap="toSearch" >搜索</view>
</van-search>

<!-- 轮播图 -->
<view 
class="page-section page-section-spacing swiper" 
>
  <swiper 
  id="banner" 
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}"
  >
    <block 
    wx:for="{{background}}" 
    wx:key="*this"  
    >
      <swiper-item>
        <image 
        class="banner_image" 
        src="{{item}}" 
        class="slide-image"
        bindtap="banner_{{index}}" 
        />
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 商品导航栏 -->
<van-grid column-num="3" border="{{ false }}"  >
  <block wx:for="{{image_icon}}" wx:key='unique'>
    <van-grid-item use-slot data-goods_category="{{item.goods_category}}" bind:click="toGoods">
      <image
        src="{{item.url}}"
        style="height:80rpx;width:80rpx"
      />
      {{item.text}}
    </van-grid-item>
  </block>
</van-grid>

<!-- 下划线 -->
<van-divider id="divider" />

<!-- 倒计时 -->
<van-row>
  <text id="count_down_text">限时特惠</text>
  <van-count-down id="count_down" use-slot time="{{ time }}" bind:change="time_onChange" bind:finish='time_finish'>
    <text class="time">{{ timeData.hours }}</text>
    <text class="time_point">:</text>
    <text class="time">{{ timeData.minutes }}</text>
    <text class="time_point">:</text>
    <text class="time">{{ timeData.seconds }}</text>
  </van-count-down>
</van-row>

<!-- 特惠商品 -->
<block wx:for="{{goods_dic_list}}" wx:key="unique" >
   <van-card 
    num="1"
    tag="{{item.tag}}"
    price="{{item.goods_preferential_price}}"
    title="{{item.goods_name}}"
    thumb="{{ item.goods_image }}"
    origin-price="{{item.goods_sell_price}}"
  >

    <view slot='desc' style="color:#646566">
            <view>销量:{{ item.goods_sell_volume }}</view>
            <view>库存:{{ item.goods_inventory }}</view>
          </view>
    <view slot="footer">
      <button size="mini" disabled='{{item.button_disabled}}' type="warn" bindtap="add_cart" id="{{item.id}}">加入购物车</button>
    </view>
  </van-card> 
</block>


<!-- 轻提示 -->
<van-toast id="van-toast" />
<view style="height:5rem"></view>

