#banner{
  height:400rpx;
  width:100%;
}
#banner image{
  height:100%;
  width:100%
}
#count_down{
  float: right;
  margin-right: 1rem;
}
#count_down_text{
  margin-left: 1rem;
  color: #ee0a24
}
.time {
  display: inline-block;
  width: 22px;
  margin: 0 2.5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #ee0a24;
  border-radius: 4px;
}
.time_point{
  display: inline-block;
  margin: 0 2.5px;
  color: #ee0a24;
}
.van-card__desc{
  margin-top: 17px;
}
.cart_image{
  width: 20px;
  height: 20px;
}
